<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stanzione.useralbumsvolley.PhotosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photosAlbumTitleTextView"
        android:text="Album Title"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_margin="16dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photosRecyclerView"
        android:layout_below="@id/photosAlbumTitleTextView" />

</RelativeLayout>
