<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/albumTitleTextView"
            android:text="User Name"
			android:textSize="16sp"
            android:singleLine="false"
            android:layout_marginTop="12dp"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
            android:layout_centerHorizontal="true"/>
		
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:id="@+id/albumImageView"
			android:background="@android:color/darker_gray"
            android:src="@drawable/album_1"
            android:scaleType="fitXY"
			android:layout_below="@id/albumTitleTextView"
            android:layout_marginTop="12dp"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"/>
		
		<com.like.LikeButton
            android:id="@+id/albumFavoriteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumImageView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
			android:layout_marginRight="2dp"
			android:layout_marginEnd="2dp"
            app:icon_type="star"
            app:icon_size="20dp"/>

        <com.like.LikeButton
            android:id="@+id/albumLikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/albumImageView"
			android:layout_toLeftOf="@id/albumFavoriteButton"
			android:layout_marginRight="2dp"
			android:layout_marginEnd="2dp"
            app:icon_type="heart"
            app:icon_size="20dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
